page{
  background-color: #ffffff00;
  --bg-l0:#ffffff;
  --bg-l1:#f1f3f5;
  --bg-l2:#DCDCDD;
  --bg-l3:#c4c4c5;
  --main-l0:#032EA2;
  --main-l1:#0A59F7;
  --main-l2:#619EFA;
  --main-l3:#BBDAFD;
  --err-l0:#9A160D;
  --err-l1:#E84026;
  --err-l2:#F18970;
  --err-l3:#FACEBE;
  --warn-l0:#4D1300;
  --warn-l1:#C55215;
  --warn-l2:#F18D47;
  --warn-l3:#FBDEBE;
  --suc-l0:#228420;
  --suc-l1:#64BB5C;
  --suc-l2:#98D68D;
  --suc-l3:#D1F1C7;
  --mark-thin:#00000059;
  --mark-light:#00000079;
  --mark-regular:#000000a9;
  --mark-thick:#000000b9;
  --chroma-l0:#564AF7;
  --chroma-l1:#46B1E3;
  --chroma-l2:#61CFBE;
  --chroma-l3:#64BB5C;
  --chroma-l4:#A5D61D;
  --chroma-l5:#AC49F5;
  --chroma-l6:#E64566;
  --chroma-l7:#E84026;
  --chroma-l8:#ED6F21;
  --chroma-l9:#F9A01E;
  --chroma-la:#F7CE00;
  --low-chroma-l0:#8981F7;
  --low-chroma-l1:#86C5E3;
  --low-chroma-l2:#92D6CC;
  --low-chroma-l3:#92C48D;
  --low-chroma-l4:#BDDB69;
  --low-chroma-l5:#C386F0;
  --low-chroma-l6:#E67C92;
  --low-chroma-l7:#E87361;
  --low-chroma-l8:#ED955F;
  --low-chroma-l9:#F9BC64;
  --low-chroma-la:#F5DC62;
  --morandi-l0:#BBB2C8;
  --morandi-l1:#B6C5D1;
  --morandi-l2:#A6C2BE;
  --morandi-l3:#B6C6B3;
  --morandi-l4:#C1C8AC;
  --morandi-l5:#C2B1C8;
  --morandi-l6:#D1BFC5;
  --morandi-l7:#CFB4B4;
  --morandi-l8:#D4BFB8;
  --morandi-l9:#D2C3B2;
  --morandi-la:#D2CAB3;
  --text-l0:#333333;
  --text-l1:#333333bf;
  --text-l2:#33333380;
  --text-l3:#33333340;
  --text-r0:#ffffff;
  --text-r1:#ffffffbf;
  --text-r2:#ffffff80;
  --text-r3:#ffffff40;
}


